################################################################################
# Don't change this file! Create a .env.local file containing the key/value    #
# pairs you want to override! Alternatively, real environment values will take #
# priority over values declared here.                                          #
################################################################################


### Basic settings

# Copy this line to .env.local and change it according to your database setup.
# Don't even think about trying another kind of database, it won't work.
DATABASE_URL=pgsql://postgres:q1w2e3r4@localhost:5432/getmatch?serverVersion=9.7

# Set to 'prod' if your Postmill will be available to the public internet!
#デバッグモード
#APP_ENV=dev


#本番
APP_ENV=prod

# Change this to something random, secret, and long
APP_SECRET="change this in prod or die"


### HTTP settings

# Enable built-in HTTP cache
# This can boost performance significantly for pages where caching is enabled.
# Don't enable this if using an external caching proxy. Also be sure to clear
# the cache occasionally, or your disk will fill up.
USE_HTTP_CACHE=0

# If Postmill is being proxied (e.g. with Varnish, or services like CloudFlare,
# Heroku, etc.), set this to the comma-separated list of IP addresses that are
# valid proxies. Failure to configure this properly can result in false
# positives for IP bans.
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2

# Valid host names for your site, comma-separated.
# You should set this to prevent Host header attacks. If your site is accessible
# from more than one host, this is also used to rewrite URLs appropriately.
#TRUSTED_HOSTS=localhost,example.com,*.example.com


### Locales

# Set this to your desired default language. Note that the browser's language
# settings may override this.
APP_LOCALE=ja_JP

# Available languages on your site (you probably don't need to change this)
AVAILABLE_LOCALES=de,el,en,en_GB,eo,es,fi,fr,ko,nb,nl,pt_BR,ja


### Logging

# Default is to log to var/log/${APP_ENV}.log. You should use something like
# logrotate to ensure the size of the logs doesn't get out of hand.
LOG_FILE=%kernel.logs_dir%/%kernel.environment%.log

# If you wish, you can log to STDERR.
#LOG_FILE=php://stderr


### File uploads

# Configure how uploads (i.e. downloaded submission images/thumbnails) are
# handled. By default, they're stored in Postmill's public/ directory, and are
# served from its web root.
UPLOAD_DSN="file://%kernel.project_dir%/public"
UPLOAD_ROOT=/
UPLOAD_HOST=

# You can also use S3 or a compatible storage provider for handling images.
# If your key or secret contains certain special characters, you will have to
# percent encode them, and duplicate each percent sign.
# E.g. "foo/" would become "foo%%2f".

# Example using Amazon S3:
#UPLOAD_DSN="s3://your-key:your-secret@your-region/bucket-name"
#UPLOAD_ROOT=https://bucket-name.s3.amazonaws.com/
#UPLOAD_HOST=bucket-name.s3.amazonaws.com

# Example using DigitalOcean Spaces, with CDN:
#UPLOAD_DSN="s3://your-key:your-secret@nyc3/space-name?endpoint=https://nyc3.digitaloceanspaces.com&bucket_endpoint=0"
#UPLOAD_ROOT=https://space-name.nyc3.cdn.digitaloceanspaces.com
#UPLOAD_HOST=space-name.nyc3.cdn.digitaloceanspaces.com

# Example using a Minio instance:
#UPLOAD_DSN="s3://your-key:your-secret@foo/bucket-name?endpoint=https://minio.example:9000&bucket_endpoint=0&use_path_style_endpoint=1"
#UPLOAD_ROOT=https://minio.example/bucket-name
#UPLOAD_HOST=minio.example


### Mail

# The email address to appear in the From header. Make this empty to disable
# password resetting.
NO_REPLY_ADDRESS="no-reply@example.com"

# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost


### Message bus

# Handle messages immediately. This requires no setup, but is bad for
# performance and can cause issues with long-running message handlers.
MESSENGER_TRANSPORT_DSN=sync://

# In production, you're better off using one of the following transports. This
# requires that you have `bin/console messenger:consume` running to process
# incoming messages. While it is extra work to set up, the performance gains
# are huge.
#
# See https://symfony.com/doc/current/messenger.html#deploying-to-production for
# more information.

# Use RabbitMQ or compatible message transport
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages

# Use Doctrine as the message transport
#MESSENGER_TRANSPORT_DSN=doctrine://default

# Amount of database entries to handle at once during batch operations
# (mass-deletions, etc). If using the sync:// message transport, you can try
# tweaking this to hopefully avoid hitting PHP's stack limit without consuming
# all available memory.
BATCH_SIZE=50


### Rate limiting

# A list of IP addresses (with optional CIDR mask) exempt from IP-based rate
# limiting. Leave blank to disable.
#RATELIMIT_WHITELIST=127.0.0.1,192.168.2.0/24

# Configuration that disables IP-based rate limiting.
#RATELIMIT_WHITELIST=0.0.0.0/0,::/0

# No whitelisting by default
RATELIMIT_WHITELIST=


### Misc configuration

# Give admin privileges to the first user who signs up.
MAKE_FIRST_USER_ADMIN=true

# This used to be the variable that defined the site name, but now the site name
# is pulled from the database. You may still wish to set this so the correct
# name shows up in maintenance mode, on error pages, etc., however it will only
# be used when the database is down.
#SITE_NAME=Postmill

APP_FONTS=%kernel.project_dir%/assets/fonts.json
APP_THEMES=%kernel.project_dir%/assets/themes.json
APP_BRANCH=$(git rev-parse --abbrev-ref HEAD)
APP_VERSION=$(git describe --tags)

# Enable the REST API living at /api. The API is marked experimental for the
# following reasons:
# - No rate limiting is in place
# - The API has no separate authentication mechanism, yet. It shares the cookies
#   with the main web interface for now.
# - The `X-Experimental-API` header must be sent with every request to the API.
# - There may be security bugs in the API
# - The API may be doing weird stuff
# - The API may break or be removed in future versions.
ENABLE_EXPERIMENTAL_REST_API=1


